hyperskill_project:
  id: 71
  ide_files: https://stepik.org/media/attachments/lesson/226140/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 20 Apr 2021 21:35:56 UTC
stages:
- id: 390
  step: 6173
  is_completed: true
- id: 391
  step: 6174
  is_completed: true
- id: 392
  step: 6175
  is_completed: true
- id: 393
  step: 6176
  is_completed: true
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 12791
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  1:
  - title: Units of information
    theory_id: 6865
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  2:
  - title: IDE
    theory_id: 10996
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Declaring functions
    theory_id: 4580
  - title: Getting substrings
    theory_id: 8535
  - title: Ranges
    theory_id: 4633
  - title: String arrays
    theory_id: 11477
  - title: Multi-dimensional array
    theory_id: 10950
  - title: When expression
    theory_id: 4631
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: Jumps and returns
    theory_id: 6165
  - title: For loop and arrays
    theory_id: 4657
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Processing strings
    theory_id: 9027
  3:
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Reading files
    theory_id: 6351
